In [1]:
import pandas as pd

In [3]:
import os
#df = pd.read_csv('loksabhaseat.csv')

In [5]:
print(dir(os))

['DirEntry', 'F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINHERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEMPORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'PathLike', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', '_Environ', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_execvpe', '_exists', '_exit', '_fspath', '_get_exports_list', '_putenv', '_unsetenv', '_wrap_close', 'abc', 'abort', 'access', 'altsep', 'chdir', 'chmod', 'close', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnull', 'dup', 'dup2', 'environ', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode', 'fsencode', 'fspath', 'fstat', 'fsync', 'ftruncate', 'get_exec_path', 'get_handle_inheritable', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'getlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link', 'listdir', 'lseek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_inheritable', 'set_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 'stat', 'stat_result', 'statvfs_result', 'strerror', 'supports_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'supports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 'times', 'times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'urandom', 'utime', 'waitpid', 'walk', 'write']

In [7]:
print(os.getcwd())

C:\Users\shash

In [8]:
df = pd.read_csv('c:/users/shash/hellovs/elections/loksabhaseat.csv')

In [9]:
df.head()

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
0,1,andaman & nicobar islands,andaman & nicobar islands,207296,216,207080,16
1,2,chandigarh,chandigarh,456568,361,456207,37
2,3,dadra and nagar haveli,dadra & nagar haveli,198983,58,198925,12
3,4,daman & diu,daman & diu,87469,28,87441,5
4,5,chandni chowk,nct of delhi,980390,1469,978921,27

In [17]:
path2f = f"{os.getcwd()}/hellovs/elections/"
print(path2f)

C:\Users\shash/hellovs/elections/

In [27]:
path2fa = path2f.replace('\\','/')
path2fa

'C:/Users/shash/hellovs/elections/'

In [28]:
df1 = pd.read_csv(f'{path2fa}loksabhaseat.csv')

In [29]:
df1.head()

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
0,1,andaman & nicobar islands,andaman & nicobar islands,207296,216,207080,16
1,2,chandigarh,chandigarh,456568,361,456207,37
2,3,dadra and nagar haveli,dadra & nagar haveli,198983,58,198925,12
3,4,daman & diu,daman & diu,87469,28,87441,5
4,5,chandni chowk,nct of delhi,980390,1469,978921,27

In [33]:
path2fb = f"{os.getcwd()}\\hellovs\\elections\\"
path2fb

'C:\\Users\\shash\\hellovs\\elections\\'

In [35]:
df2 = pd.read_csv(f'{path2fb}loksabhaseat.csv')

In [36]:
df2.head()

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
0,1,andaman & nicobar islands,andaman & nicobar islands,207296,216,207080,16
1,2,chandigarh,chandigarh,456568,361,456207,37
2,3,dadra and nagar haveli,dadra & nagar haveli,198983,58,198925,12
3,4,daman & diu,daman & diu,87469,28,87441,5
4,5,chandni chowk,nct of delhi,980390,1469,978921,27

In [37]:
#to find the size and shape

In [38]:
df.shape

(543, 7)

In [39]:
df.size

3801

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 543 entries, 0 to 542
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   seatnum          543 non-null    int64
 1   constituency     543 non-null    object
 2   state            543 non-null    object
 3   total            543 non-null    int64
 4   post_total       543 non-null    int64
 5   evm_total        543 non-null    int64
 6   totalcandidates  543 non-null    int64
dtypes: int64(5), object(2)
memory usage: 29.8+ KB

In [41]:
df.describe()

          seatnum         total    post_total     evm_total  totalcandidates
count  543.000000  5.430000e+02    543.000000  5.430000e+02       543.000000
mean   272.000000  1.129159e+06   4230.313076  1.124904e+06        15.779006
std    156.894869  2.275526e+05   3275.956175  2.274435e+05         9.979636
min      1.000000  0.000000e+00      0.000000  0.000000e+00         0.000000
25%    136.500000  1.025390e+06   2046.500000  1.019656e+06        11.000000
50%    272.000000  1.136660e+06   3396.000000  1.132803e+06        14.000000
75%    407.500000  1.256621e+06   5532.000000  1.250988e+06        19.000000
max    543.000000  1.763757e+06  23505.000000  1.761240e+06       186.000000

In [43]:
#column names of dataframe
df.columns

Index(['seatnum', 'constituency', 'state', 'total', 'post_total', 'evm_total',
       'totalcandidates'],
      dtype='object')

In [46]:
# type of dataframe columns
print(type(df.columns))

<class 'pandas.core.indexes.base.Index'>

In [47]:
columns = df.columns

In [50]:
columns

Index(['seatnum', 'constituency', 'state', 'total', 'post_total', 'evm_total',
       'totalcandidates'],
      dtype='object')

In [51]:
print(type(columns))

<class 'pandas.core.indexes.base.Index'>

In [52]:
len(columns)

7

In [58]:
columns[6]

'totalcandidates'

In [60]:
# converting column names (currently in pandas index) into a list type
cols = []
for i in range(len(columns)):
    cols.append(columns[i])

In [61]:
cols

['seatnum',
 'constituency',
 'state',
 'total',
 'post_total',
 'evm_total',
 'totalcandidates']

In [62]:
print(cols)

['seatnum', 'constituency', 'state', 'total', 'post_total', 'evm_total', 'totalcandidates']

In [63]:
print(type(cols))

<class 'list'>

In [64]:
len(cols)

7

In [96]:
# OR we can directly convert dataframe columns to a list
df.columns

Index(['seatnum', 'constituency', 'state', 'total', 'post_total', 'evm_total',
       'totalcandidates'],
      dtype='object')

In [97]:
list(df.columns)

['seatnum',
 'constituency',
 'state',
 'total',
 'post_total',
 'evm_total',
 'totalcandidates']

In [99]:
cols1 = list(df.columns)
print(cols1)

['seatnum', 'constituency', 'state', 'total', 'post_total', 'evm_total', 'totalcandidates']

In [65]:
df.head(10)

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
0,1,andaman & nicobar islands,andaman & nicobar islands,207296,216,207080,16
1,2,chandigarh,chandigarh,456568,361,456207,37
2,3,dadra and nagar haveli,dadra & nagar haveli,198983,58,198925,12
3,4,daman & diu,daman & diu,87469,28,87441,5
4,5,chandni chowk,nct of delhi,980390,1469,978921,27
5,6,north east delhi,nct of delhi,1461475,3429,1458046,25
6,7,east delhi,nct of delhi,1257821,1507,1256314,27
7,8,new delhi,nct of delhi,920541,1485,919056,28
8,9,north west delhi,nct of delhi,1402962,1120,1401842,12
9,10,west delhi,nct of delhi,1441601,4514,1437087,24

In [66]:
df.tail()

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
538,539,nalgonda,telangana,1175703,953,1174750,28
539,540,bhongir,telangana,1212631,1375,1211256,14
540,541,warangal,telangana,1061645,1233,1060412,16
541,542,mahabubabad,telangana,983535,801,982734,15
542,543,khammam,telangana,1139831,1406,1138425,24

In [67]:
#lets play with describe .. this will work on numeric columns

In [69]:
df.describe()

          seatnum         total    post_total     evm_total  totalcandidates
count  543.000000  5.430000e+02    543.000000  5.430000e+02       543.000000
mean   272.000000  1.129159e+06   4230.313076  1.124904e+06        15.779006
std    156.894869  2.275526e+05   3275.956175  2.274435e+05         9.979636
min      1.000000  0.000000e+00      0.000000  0.000000e+00         0.000000
25%    136.500000  1.025390e+06   2046.500000  1.019656e+06        11.000000
50%    272.000000  1.136660e+06   3396.000000  1.132803e+06        14.000000
75%    407.500000  1.256621e+06   5532.000000  1.250988e+06        19.000000
max    543.000000  1.763757e+06  23505.000000  1.761240e+06       186.000000

In [70]:
df.describe

<bound method NDFrame.describe of      seatnum               constituency                      state    total  \
0          1  andaman & nicobar islands  andaman & nicobar islands   207296
1          2                 chandigarh                 chandigarh   456568
2          3     dadra and nagar haveli       dadra & nagar haveli   198983
3          4                daman & diu                daman & diu    87469
4          5              chandni chowk               nct of delhi   980390
..       ...                        ...                        ...      ...
538      539                   nalgonda                  telangana  1175703
539      540                    bhongir                  telangana  1212631
540      541                   warangal                  telangana  1061645
541      542                mahabubabad                  telangana   983535
542      543                    khammam                  telangana  1139831

     post_total  evm_total  totalcandidates
0           216     207080               16
1           361     456207               37
2            58     198925               12
3            28      87441                5
4          1469     978921               27
..          ...        ...              ...
538         953    1174750               28
539        1375    1211256               14
540        1233    1060412               16
541         801     982734               15
542        1406    1138425               24

[543 rows x 7 columns]>

In [71]:
df.describe()

          seatnum         total    post_total     evm_total  totalcandidates
count  543.000000  5.430000e+02    543.000000  5.430000e+02       543.000000
mean   272.000000  1.129159e+06   4230.313076  1.124904e+06        15.779006
std    156.894869  2.275526e+05   3275.956175  2.274435e+05         9.979636
min      1.000000  0.000000e+00      0.000000  0.000000e+00         0.000000
25%    136.500000  1.025390e+06   2046.500000  1.019656e+06        11.000000
50%    272.000000  1.136660e+06   3396.000000  1.132803e+06        14.000000
75%    407.500000  1.256621e+06   5532.000000  1.250988e+06        19.000000
max    543.000000  1.763757e+06  23505.000000  1.761240e+06       186.000000

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 543 entries, 0 to 542
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   seatnum          543 non-null    int64
 1   constituency     543 non-null    object
 2   state            543 non-null    object
 3   total            543 non-null    int64
 4   post_total       543 non-null    int64
 5   evm_total        543 non-null    int64
 6   totalcandidates  543 non-null    int64
dtypes: int64(5), object(2)
memory usage: 29.8+ KB

In [75]:
df.describe(include=[object])

       constituency          state
count           543            543
unique          540             36
top      aurangabad  uttar pradesh
freq              2             80

In [81]:
df.describe(include=[int])    
'''# by default describe gives description of int data type columns .. only to get description for 'object' 
and 'float' we use include verb'''

ValueError: No objects to concatenate

In [82]:
df

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
0,1,andaman & nicobar islands,andaman & nicobar islands,207296,216,207080,16
1,2,chandigarh,chandigarh,456568,361,456207,37
2,3,dadra and nagar haveli,dadra & nagar haveli,198983,58,198925,12
3,4,daman & diu,daman & diu,87469,28,87441,5
4,5,chandni chowk,nct of delhi,980390,1469,978921,27
...,...,...,...,...,...,...,...
538,539,nalgonda,telangana,1175703,953,1174750,28
539,540,bhongir,telangana,1212631,1375,1211256,14
540,541,warangal,telangana,1061645,1233,1060412,16
541,542,mahabubabad,telangana,983535,801,982734,15
542,543,khammam,telangana,1139831,1406,1138425,24

In [83]:
df.describe()

          seatnum         total    post_total     evm_total  totalcandidates
count  543.000000  5.430000e+02    543.000000  5.430000e+02       543.000000
mean   272.000000  1.129159e+06   4230.313076  1.124904e+06        15.779006
std    156.894869  2.275526e+05   3275.956175  2.274435e+05         9.979636
min      1.000000  0.000000e+00      0.000000  0.000000e+00         0.000000
25%    136.500000  1.025390e+06   2046.500000  1.019656e+06        11.000000
50%    272.000000  1.136660e+06   3396.000000  1.132803e+06        14.000000
75%    407.500000  1.256621e+06   5532.000000  1.250988e+06        19.000000
max    543.000000  1.763757e+06  23505.000000  1.761240e+06       186.000000

In [85]:
df.describe(percentiles=[.3,.5,.8])

          seatnum         total    post_total     evm_total  totalcandidates
count  543.000000  5.430000e+02    543.000000  5.430000e+02       543.000000
mean   272.000000  1.129159e+06   4230.313076  1.124904e+06        15.779006
std    156.894869  2.275526e+05   3275.956175  2.274435e+05         9.979636
min      1.000000  0.000000e+00      0.000000  0.000000e+00         0.000000
30%    163.600000  1.044682e+06   2295.400000  1.040509e+06        12.000000
50%    272.000000  1.136660e+06   3396.000000  1.132803e+06        14.000000
80%    434.600000  1.283890e+06   5965.800000  1.280579e+06        21.000000
max    543.000000  1.763757e+06  23505.000000  1.761240e+06       186.000000

In [87]:
df.describe(exclude=[object])

          seatnum         total    post_total     evm_total  totalcandidates
count  543.000000  5.430000e+02    543.000000  5.430000e+02       543.000000
mean   272.000000  1.129159e+06   4230.313076  1.124904e+06        15.779006
std    156.894869  2.275526e+05   3275.956175  2.274435e+05         9.979636
min      1.000000  0.000000e+00      0.000000  0.000000e+00         0.000000
25%    136.500000  1.025390e+06   2046.500000  1.019656e+06        11.000000
50%    272.000000  1.136660e+06   3396.000000  1.132803e+06        14.000000
75%    407.500000  1.256621e+06   5532.000000  1.250988e+06        19.000000
max    543.000000  1.763757e+06  23505.000000  1.761240e+06       186.000000

In [88]:
df.describe(exclude=[int])

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
count,543.000000,543,543,5.430000e+02,543.000000,5.430000e+02,543.000000
unique,NaN,540,36,NaN,NaN,NaN,NaN
top,NaN,aurangabad,uttar pradesh,NaN,NaN,NaN,NaN
freq,NaN,2,80,NaN,NaN,NaN,NaN
mean,272.000000,NaN,NaN,1.129159e+06,4230.313076,1.124904e+06,15.779006
std,156.894869,NaN,NaN,2.275526e+05,3275.956175,2.274435e+05,9.979636
min,1.000000,NaN,NaN,0.000000e+00,0.000000,0.000000e+00,0.000000
25%,136.500000,NaN,NaN,1.025390e+06,2046.500000,1.019656e+06,11.000000
50%,272.000000,NaN,NaN,1.136660e+06,3396.000000,1.132803e+06,14.000000
75%,407.500000,NaN,NaN,1.256621e+06,5532.000000,1.250988e+06,19.000000
max,543.000000,NaN,NaN,1.763757e+06,23505.000000,1.761240e+06,186.000000

In [90]:
# transpose of the output i.e. rows to columns and columns to rows
df.describe().T

,count,mean,std,min,25%,50%,75%,max
seatnum,543.0,2.720000e+02,156.894869,1.0,136.5,272.0,407.5,543.0
total,543.0,1.129159e+06,227552.615275,0.0,1025390.5,1136660.0,1256621.0,1763757.0
post_total,543.0,4.230313e+03,3275.956175,0.0,2046.5,3396.0,5532.0,23505.0
evm_total,543.0,1.124904e+06,227443.470953,0.0,1019655.5,1132803.0,1250988.0,1761240.0
totalcandidates,543.0,1.577901e+01,9.979636,0.0,11.0,14.0,19.0,186.0

In [91]:
df.shape

(543, 7)

In [93]:
df.shape[0]

543

In [94]:
df.shape[1]

7

In [95]:
type(df.shape)

tuple

In [100]:
# copy dataframe to another variable i.e. another dataframe

In [101]:
df_a = df.copy()

In [102]:
df_a.shape

(543, 7)

In [103]:
df_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 543 entries, 0 to 542
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   seatnum          543 non-null    int64
 1   constituency     543 non-null    object
 2   state            543 non-null    object
 3   total            543 non-null    int64
 4   post_total       543 non-null    int64
 5   evm_total        543 non-null    int64
 6   totalcandidates  543 non-null    int64
dtypes: int64(5), object(2)
memory usage: 29.8+ KB

In [104]:
df_a.describe()

          seatnum         total    post_total     evm_total  totalcandidates
count  543.000000  5.430000e+02    543.000000  5.430000e+02       543.000000
mean   272.000000  1.129159e+06   4230.313076  1.124904e+06        15.779006
std    156.894869  2.275526e+05   3275.956175  2.274435e+05         9.979636
min      1.000000  0.000000e+00      0.000000  0.000000e+00         0.000000
25%    136.500000  1.025390e+06   2046.500000  1.019656e+06        11.000000
50%    272.000000  1.136660e+06   3396.000000  1.132803e+06        14.000000
75%    407.500000  1.256621e+06   5532.000000  1.250988e+06        19.000000
max    543.000000  1.763757e+06  23505.000000  1.761240e+06       186.000000

In [105]:
# to check null values in each column .. we use info() .. which gives count of non-null column values
#ALSO
# we use isnull() function

In [106]:
df_a.isnull()

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
538,False,False,False,False,False,False,False
539,False,False,False,False,False,False,False
540,False,False,False,False,False,False,False
541,False,False,False,False,False,False,False
542,False,False,False,False,False,False,False

In [107]:
df_a.isnull().sum()         # this gives count of null values present in each column  #here we dont have any :)

seatnum            0
constituency       0
state              0
total              0
post_total         0
evm_total          0
totalcandidates    0
dtype: int64

In [108]:
 df_a.isnull().sum().sum()  # this will sum of sum of total null values present in dataframe

0

In [109]:
#now we will do slicing and then extracting the data from dataframe

In [110]:
df_a

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
0,1,andaman & nicobar islands,andaman & nicobar islands,207296,216,207080,16
1,2,chandigarh,chandigarh,456568,361,456207,37
2,3,dadra and nagar haveli,dadra & nagar haveli,198983,58,198925,12
3,4,daman & diu,daman & diu,87469,28,87441,5
4,5,chandni chowk,nct of delhi,980390,1469,978921,27
...,...,...,...,...,...,...,...
538,539,nalgonda,telangana,1175703,953,1174750,28
539,540,bhongir,telangana,1212631,1375,1211256,14
540,541,warangal,telangana,1061645,1233,1060412,16
541,542,mahabubabad,telangana,983535,801,982734,15
542,543,khammam,telangana,1139831,1406,1138425,24

In [111]:
df_a['constituency']

0      andaman & nicobar islands
1                     chandigarh
2         dadra and nagar haveli
3                    daman & diu
4                  chandni chowk
                 ...
538                     nalgonda
539                      bhongir
540                     warangal
541                  mahabubabad
542                      khammam
Name: constituency, Length: 543, dtype: object

In [112]:
df_a.constituency

0      andaman & nicobar islands
1                     chandigarh
2         dadra and nagar haveli
3                    daman & diu
4                  chandni chowk
                 ...
538                     nalgonda
539                      bhongir
540                     warangal
541                  mahabubabad
542                      khammam
Name: constituency, Length: 543, dtype: object

In [113]:
df_a['constituency','state']

KeyError: ('constituency', 'state')

In [114]:
# we tried selecting 2 columns but we got this error .. to correct this the right way to fetch more than 1 column 
#     is using double square brackets

In [115]:
df_a[['constituency','state']]

                  constituency                      state
0    andaman & nicobar islands  andaman & nicobar islands
1                   chandigarh                 chandigarh
2       dadra and nagar haveli       dadra & nagar haveli
3                  daman & diu                daman & diu
4                chandni chowk               nct of delhi
..                         ...                        ...
538                   nalgonda                  telangana
539                    bhongir                  telangana
540                   warangal                  telangana
541                mahabubabad                  telangana
542                    khammam                  telangana

[543 rows x 2 columns]

In [117]:
df[['constituency','state','total']]

                  constituency                      state    total
0    andaman & nicobar islands  andaman & nicobar islands   207296
1                   chandigarh                 chandigarh   456568
2       dadra and nagar haveli       dadra & nagar haveli   198983
3                  daman & diu                daman & diu    87469
4                chandni chowk               nct of delhi   980390
..                         ...                        ...      ...
538                   nalgonda                  telangana  1175703
539                    bhongir                  telangana  1212631
540                   warangal                  telangana  1061645
541                mahabubabad                  telangana   983535
542                    khammam                  telangana  1139831

[543 rows x 3 columns]

In [118]:
# to fetch a particular row

In [119]:
df_a[df_a.index==0]

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
0,1,andaman & nicobar islands,andaman & nicobar islands,207296,216,207080,16

In [122]:
df_a[df_a.index==2]

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
2,3,dadra and nagar haveli,dadra & nagar haveli,198983,58,198925,12

In [130]:
# to select rows for a range of indexes
df_a[df_a.index.isin(range(3,6))]

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
3,4,daman & diu,daman & diu,87469,28,87441,5
4,5,chandni chowk,nct of delhi,980390,1469,978921,27
5,6,north east delhi,nct of delhi,1461475,3429,1458046,25

In [132]:
df_a[df_a.index.isin(range(1,20,3))]           # range of rows but selecting every 3rd record

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
1,2,chandigarh,chandigarh,456568,361,456207,37
4,5,chandni chowk,nct of delhi,980390,1469,978921,27
7,8,new delhi,nct of delhi,920541,1485,919056,28
10,11,south delhi,nct of delhi,1214222,1711,1212511,28
13,14,aruku,andhra pradesh,1074538,7560,1066978,11
16,17,visakhapatnam,andhra pradesh,1239754,6728,1233026,15
19,20,amalapuram,andhra pradesh,1230903,8348,1222555,11

In [140]:
df_a[df_a.total > 1000000]   # seats where total vote casted is greater than 10 lac

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
5,6,north east delhi,nct of delhi,1461475,3429,1458046,25
6,7,east delhi,nct of delhi,1257821,1507,1256314,27
8,9,north west delhi,nct of delhi,1402962,1120,1401842,12
9,10,west delhi,nct of delhi,1441601,4514,1437087,24
10,11,south delhi,nct of delhi,1214222,1711,1212511,28
...,...,...,...,...,...,...,...
535,536,chevella,telangana,1300194,1241,1298953,24
538,539,nalgonda,telangana,1175703,953,1174750,28
539,540,bhongir,telangana,1212631,1375,1211256,14
540,541,warangal,telangana,1061645,1233,1060412,16
542,543,khammam,telangana,1139831,1406,1138425,24

In [142]:
df_a[df_a.total > 1000000]['constituency']      # all constituencies having total votes casted greater than 10 lacs

5      north east delhi
6            east delhi
8      north west delhi
9            west delhi
10          south delhi
             ...
535            chevella
538            nalgonda
539             bhongir
540            warangal
542             khammam
Name: constituency, Length: 435, dtype: object

In [143]:
df_a[df_a.total > 1500000]      # constituencies having votes casted more than 15 lacs

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
43,44,dhubri,assam,1685005,2389,1682616,16
46,47,gauhati,assam,1763757,2517,1761240,18
47,48,mangaldoi,assam,1506107,4452,1501655,12
164,165,bangalore rural,karnataka,1621906,1508,1620398,16
165,166,bangalore north,karnataka,1559459,3765,1555694,32
203,204,mandla,madhya pradesh,1517255,3296,1513959,11
215,216,indore,madhya pradesh,1629108,2372,1626736,21
385,386,ghaziabad,uttar pradesh,1524456,2564,1521892,13
454,455,cooch behar,west bengal,1524683,4331,1520352,12
456,457,jalpaiguri,west bengal,1500922,3211,1497711,13
532,533,malkajgiri,telangana,1563063,1663,1561400,13

In [146]:
df_a[df_a.total > 1500000]['constituency'].count()      # count of constituencies having votes casted more than 15 lacs

11

In [147]:
df_a[df_a.total > 1500000]['constituency'].sum()      # count of constituencies having votes casted more than 15 lacs
## onlu count will will .. sum function will not work

'dhubrigauhatimangaldoibangalore ruralbangalore northmandlaindoreghaziabadcooch beharjalpaigurimalkajgiri'

In [150]:
df_a.max()            # this fetches the maximum value of each column

seatnum                    543
constituency         zahirabad
state              west bengal
total                  1763757
post_total               23505
evm_total              1761240
totalcandidates            186
dtype: object

In [151]:
df_a.total.max()      # this fetches the maximum values of "total" column

1763757

In [152]:
df_a['total'].max()

1763757

In [153]:
df_a.total.min()

0

In [161]:
df_a[df_a.total == 0]['constituency']

340    vellore
Name: constituency, dtype: object

In [164]:
df_a[df_a.total == df_a.total.max()]['constituency']          # constituency with maximum votes casted

46    gauhati
Name: constituency, dtype: object

In [166]:
df_a[df_a.total == df_a.total.max()][['constituency','total']]          # constituency and total values

   constituency    total
46      gauhati  1763757

In [167]:
df_a[df_a.total == df_a.total.max()]

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
46,47,gauhati,assam,1763757,2517,1761240,18

In [175]:
df_a[df_a.total == df_a.total.max()]

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
46,47,gauhati,assam,1763757,2517,1761240,18

In [177]:
df_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 543 entries, 0 to 542
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   seatnum          543 non-null    int64
 1   constituency     543 non-null    object
 2   state            543 non-null    object
 3   total            543 non-null    int64
 4   post_total       543 non-null    int64
 5   evm_total        543 non-null    int64
 6   totalcandidates  543 non-null    int64
dtypes: int64(5), object(2)
memory usage: 29.8+ KB

In [178]:
# to fetch unique values of a column

In [185]:
df_a.state.unique()

array(['andaman & nicobar islands', 'chandigarh', 'dadra & nagar haveli',
       'daman & diu', 'nct of delhi', 'lakshadweep', 'puducherry',
       'andhra pradesh', 'arunachal pradesh', 'assam', 'bihar', 'goa',
       'gujarat', 'haryana', 'himachal pradesh', 'jammu & kashmir',
       'karnataka', 'kerala', 'madhya pradesh', 'maharashtra', 'manipur',
       'meghalaya', 'mizoram', 'nagaland', 'odisha', 'punjab',
       'rajasthan', 'sikkim', 'tamil nadu', 'tripura', 'uttar pradesh',
       'west bengal', 'chhattisgarh', 'jharkhand', 'uttarakhand',
       'telangana'], dtype=object)

In [189]:
type(df_a.state.unique())

numpy.ndarray

In [190]:
# to get count value of unique state values.. convert numpy array to list
len(list(df_a.state.unique()))

36

In [191]:
# find constituency where postal votes were maximum
df_a[df_a.post_total == df_a.post_total.max()]

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
141,142,jammu,jammu & kashmir,1478795,23505,1455290,25

In [197]:
df_a.sort_values('total',ascending=False).head(10)       # top ten constituencies with maximum votes using sort_values function

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
46,47,gauhati,assam,1763757,2517,1761240,18
43,44,dhubri,assam,1685005,2389,1682616,16
215,216,indore,madhya pradesh,1629108,2372,1626736,21
164,165,bangalore rural,karnataka,1621906,1508,1620398,16
532,533,malkajgiri,telangana,1563063,1663,1561400,13
165,166,bangalore north,karnataka,1559459,3765,1555694,32
454,455,cooch behar,west bengal,1524683,4331,1520352,12
385,386,ghaziabad,uttar pradesh,1524456,2564,1521892,13
203,204,mandla,madhya pradesh,1517255,3296,1513959,11
47,48,mangaldoi,assam,1506107,4452,1501655,12

In [203]:
df_a.sort_values('post_total',ascending=False).head(10)     
# postal votes are casted mostly done by Soldiers AND this shows the max. people serving in army from these regions

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
141,142,jammu,jammu & kashmir,1478795,23505,1455290,25
522,523,garhwal,uttarakhand,742784,21435,721349,10
28,29,ongole,andhra pradesh,1342368,19072,1323296,14
310,311,jhunjhunu,rajasthan,1198927,19040,1179887,13
523,524,almora,uttarakhand,694472,16548,677924,7
134,135,hamirpur,himachal pradesh,988765,16400,972365,12
132,133,kangra,himachal pradesh,1006989,15847,991142,12
311,312,sikar,rajasthan,1326969,15620,1311349,13
321,322,pali,rajasthan,1359799,14574,1345225,9
14,15,srikakulam,andhra pradesh,1157329,14318,1143011,10

In [206]:
# to fetch a list of 10 highest casted total votes for constituencies of Uttar Pradesh

df_a.sort_values('total',ascending=False)[df_a.state == 'uttar pradesh'].head(10)

C:\Users\shash\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
385,386,ghaziabad,uttar pradesh,1524456,2564,1521892,13
386,387,gautam buddha nagar,uttar pradesh,1392952,3297,1389655,14
419,420,jhansi,uttar pradesh,1380890,1483,1379407,12
379,380,moradabad,uttar pradesh,1282206,2537,1279669,14
407,408,mohanlalganj,uttar pradesh,1269040,5658,1263382,13
406,407,unnao,uttar pradesh,1237076,1530,1235546,10
374,375,saharanpur,uttar pradesh,1231746,2831,1228915,12
436,437,maharajganj,uttar pradesh,1226916,1230,1225686,15
383,384,meerut,uttar pradesh,1216413,4337,1212076,12
399,400,pilibhit,uttar pradesh,1186589,3699,1182890,14

In [207]:
# to fetch a list of 10 lowest casted total votes for constituencies of Uttar Pradesh

df_a.sort_values('total',ascending=True)[df_a.state == 'uttar pradesh'].head(10)

C:\Users\shash\anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
416,417,kanpur,uttar pradesh,842994,4741,838253,15
425,426,allahabad,uttar pradesh,889056,2241,886815,15
412,413,pratapgarh,uttar pradesh,914665,4650,910015,9
444,445,salempur,uttar pradesh,921066,6707,914359,16
432,433,gonda,uttar pradesh,923816,1632,922184,16
410,411,amethi,uttar pradesh,942453,1472,940981,28
409,410,rae bareli,uttar pradesh,958556,3235,955321,16
441,442,lalganj,uttar pradesh,960568,2246,958322,16
440,441,bansgaon,uttar pradesh,969136,4072,965064,5
423,424,kaushambi,uttar pradesh,974438,2753,971685,13

In [212]:
df_a[df_a.seatnum.isin(range(380,400))]           # just checking west UP stats

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
379,380,moradabad,uttar pradesh,1282206,2537,1279669,14
380,381,rampur,uttar pradesh,1060921,760,1060161,12
381,382,sambhal,uttar pradesh,1183469,1260,1182209,13
382,383,amroha,uttar pradesh,1169182,1874,1167308,11
383,384,meerut,uttar pradesh,1216413,4337,1212076,12
384,385,baghpat,uttar pradesh,1044894,7833,1037061,14
385,386,ghaziabad,uttar pradesh,1524456,2564,1521892,13
386,387,gautam buddha nagar,uttar pradesh,1392952,3297,1389655,14
387,388,bulandshahr,uttar pradesh,1123629,5187,1118442,10
388,389,aligarh,uttar pradesh,1163184,7154,1156030,15
389,390,hathras,uttar pradesh,1150294,6259,1144035,9
390,391,mathura,uttar pradesh,1102731,4619,1098112,14
391,392,agra,uttar pradesh,1145323,3868,1141455,10
392,393,fatehpur sikri,uttar pradesh,1037151,6147,1031004,16
393,394,firozabad,uttar pradesh,1075866,3386,1072480,7
394,395,mainpuri,uttar pradesh,976518,3821,972697,13
395,396,etah,uttar pradesh,999607,1754,997853,15
396,397,badaun,uttar pradesh,1081108,2010,1079098,10
397,398,aonla,uttar pradesh,1052795,2302,1050493,15
398,399,bareilly,uttar pradesh,1068342,2574,1065768,17

In [213]:
# check maximum candidates from a seat

df_a.sort_values('totalcandidates',ascending=False).head(10)

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
529,530,nizamabad,telangana,1062768,1146,1061622,186
143,144,belgaum,karnataka,1205229,6112,1199117,58
355,356,karur,tamil nadu,1103165,5218,1097947,43
335,336,chennai south,tamil nadu,1125857,2447,1123410,41
368,369,thoothukkudi,tamil nadu,991263,5454,985809,38
1,2,chandigarh,chandigarh,456568,361,456207,37
257,258,beed,maharashtra,1352399,3261,1349138,37
82,83,nalanda,bihar,1031286,2265,1029021,36
165,166,bangalore north,karnataka,1559459,3765,1555694,32
252,253,pune,maharashtra,1035236,1412,1033824,32

In [215]:
# check how many candidates were from meerut and mathura

df_a[df_a.constituency == 'meerut'].totalcandidates

383    12
Name: totalcandidates, dtype: int64

In [216]:
df_a[df_a.constituency == 'meerut']

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
383,384,meerut,uttar pradesh,1216413,4337,1212076,12

In [217]:
df_a[df_a.constituency == 'mathura']

,seatnum,constituency,state,total,post_total,evm_total,totalcandidates
390,391,mathura,uttar pradesh,1102731,4619,1098112,14